<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex-grow</title>
    <style>
      .box {
        display: flex;
        width: 100%;
        height: auto;
        padding: 20px;
        background-color: #eee;
        flex-direction: row;
      }

      .item {
        display: flex;
        flex-grow: 1;
        width: 100px;
        height: 50px;
        align-items: center;
        justify-content: center;
        font-size: 25px;
        color: white;
        text-align: center;
        word-wrap: break-word;
        background-color: #ffa400;
        margin: 5px;
      }

      .item:nth-of-type(3) {
        flex-grow: 3;
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
    </div>
  </body>
</html>
